Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Yuri D'Elia
Upstream-Contact: wavexx@thegr.org
Source: https://www.thregr.org/~wavexx/software/wmnd/

Files: *
Copyright: © 2001-2010 wave++ "Yuri D'Elia" <wavexx@users.sf.net>
           © 2001 Timecop <timecop@japan.co.jp>
           © 2001 Arthur Korn  <arthur@korn.ch>
           © 2000-2001 Reed Lai <reed@wingeer.org>
           © 1997 Alfredo K. Kojima
           © 1994 The Australian National University.
           © 1993-1994 Kresten Krab Thorup
License: GPL-2+

Files: debian/*
Copyright:  © 2010-2024 Robert Luberda <robert@debian.org>
            © 2009-2010 Gürkan Sengün <gurkan@phys.ethz.ch>
            © 2000-2007 Arthur Korn <arthur@debian.org>
License: GPL-3+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991, or (at
 your option) any later version.
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 dated June, 2007, or (at
 your option) any later version.
 On Debian systems, the complete text of version 3 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-3'.
